cff-version: 1.2.0
message: "If you use this work, please cite the preprint."
title: "MCL-Team: Minimal Multi-Model Collaboration Surpasses Single Models on LiveBench and IFEval"
authors:
  - family-names: Zhang
    given-names: Li
year: 2026
doi: 10.6084/m9.figshare.32824352
url: https://doi.org/10.6084/m9.figshare.32824352
preferred-citation:
  type: article
  title: "MCL-Team: Minimal Multi-Model Collaboration Surpasses Single Models on LiveBench and IFEval"
  authors:
    - family-names: Zhang
      given-names: Li
  year: 2026
  doi: 10.6084/m9.figshare.32824352
